## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---cache-caches-gatsby-plugin-offline-app-shell-js-fd4fb51a6fac1c18bdde.js
  Cache-Control: public, max-age=31536000, immutable
/styles.69c8303230227041b58c.css
  Cache-Control: public, max-age=31536000, immutable
/styles-407fe62976dc5310c43e.js
  Cache-Control: public, max-age=31536000, immutable
/cd95ea5cbd2c605f26db819f07999610c9ff4310-706455f1cc5c6727f2f2.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-not-found-template-js-658f4507169e2836a377.js
  Cache-Control: public, max-age=31536000, immutable
/1d7a0ef94f880d404b7312b89c0a6747f4e94bce-80dd8de201a708295230.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tags-list-template-js-2d7007993fc2bf0f9caf.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-categories-list-template-js-2181ec47d28e5c35d3e9.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-page-template-js-325d2704a02841a87f30.js
  Cache-Control: public, max-age=31536000, immutable
/643651a62fb35a9bb4f20061cb1f214a352d7976-b24c4007fa513d16f229.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-post-template-js-9a0b047e1f33250a769a.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tag-template-js-5e17585a469916ea04b0.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-category-template-js-af6e549dc3fe9f0bd712.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-template-js-5c7ba1ddb746b697ea19.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-7f1b1761bd892129bb73.js
  Cache-Control: public, max-age=31536000, immutable
/framework-4ae830732e225b42b55a.js
  Cache-Control: public, max-age=31536000, immutable
/532a2f07-549094fa347c85980056.js
  Cache-Control: public, max-age=31536000, immutable
/app-592102ce71b12190f16f.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-7f1b1761bd892129bb73.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-4ae830732e225b42b55a.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </app-592102ce71b12190f16f.js>; rel=preload; as=script
  Link: </component---cache-caches-gatsby-plugin-offline-app-shell-js-fd4fb51a6fac1c18bdde.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/offline-plugin-app-shell-fallback/page-data.json>; rel=preload; as=fetch; crossorigin
/404
  Link: </webpack-runtime-7f1b1761bd892129bb73.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-4ae830732e225b42b55a.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </app-592102ce71b12190f16f.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-706455f1cc5c6727f2f2.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-js-658f4507169e2836a377.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/tags
  Link: </webpack-runtime-7f1b1761bd892129bb73.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-4ae830732e225b42b55a.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </app-592102ce71b12190f16f.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-706455f1cc5c6727f2f2.js>; rel=preload; as=script
  Link: </1d7a0ef94f880d404b7312b89c0a6747f4e94bce-80dd8de201a708295230.js>; rel=preload; as=script
  Link: </component---src-templates-tags-list-template-js-2d7007993fc2bf0f9caf.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/page-data.json>; rel=preload; as=fetch; crossorigin
/categories
  Link: </webpack-runtime-7f1b1761bd892129bb73.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-4ae830732e225b42b55a.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </app-592102ce71b12190f16f.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-706455f1cc5c6727f2f2.js>; rel=preload; as=script
  Link: </1d7a0ef94f880d404b7312b89c0a6747f4e94bce-80dd8de201a708295230.js>; rel=preload; as=script
  Link: </component---src-templates-categories-list-template-js-2181ec47d28e5c35d3e9.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/categories/page-data.json>; rel=preload; as=fetch; crossorigin
/pages/about/
  Link: </webpack-runtime-7f1b1761bd892129bb73.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-4ae830732e225b42b55a.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </app-592102ce71b12190f16f.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-706455f1cc5c6727f2f2.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-325d2704a02841a87f30.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/pages/about/page-data.json>; rel=preload; as=fetch; crossorigin
/pages/contacts/
  Link: </webpack-runtime-7f1b1761bd892129bb73.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-4ae830732e225b42b55a.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </app-592102ce71b12190f16f.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-706455f1cc5c6727f2f2.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-325d2704a02841a87f30.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/pages/contacts/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/Um bom storytelling
  Link: </webpack-runtime-7f1b1761bd892129bb73.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-4ae830732e225b42b55a.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </app-592102ce71b12190f16f.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-706455f1cc5c6727f2f2.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-b24c4007fa513d16f229.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-9a0b047e1f33250a769a.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/Um bom storytelling/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/aprendendo-a-escrever
  Link: </webpack-runtime-7f1b1761bd892129bb73.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-4ae830732e225b42b55a.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </app-592102ce71b12190f16f.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-706455f1cc5c6727f2f2.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-b24c4007fa513d16f229.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-5e17585a469916ea04b0.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/aprendendo-a-escrever/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/historias
  Link: </webpack-runtime-7f1b1761bd892129bb73.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-4ae830732e225b42b55a.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </app-592102ce71b12190f16f.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-706455f1cc5c6727f2f2.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-b24c4007fa513d16f229.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-5e17585a469916ea04b0.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/historias/page-data.json>; rel=preload; as=fetch; crossorigin
/category/inspiracao
  Link: </webpack-runtime-7f1b1761bd892129bb73.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-4ae830732e225b42b55a.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </app-592102ce71b12190f16f.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-706455f1cc5c6727f2f2.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-b24c4007fa513d16f229.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-af6e549dc3fe9f0bd712.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/category/inspiracao/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-7f1b1761bd892129bb73.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-4ae830732e225b42b55a.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </app-592102ce71b12190f16f.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-706455f1cc5c6727f2f2.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-b24c4007fa513d16f229.js>; rel=preload; as=script
  Link: </component---src-templates-index-template-js-5c7ba1ddb746b697ea19.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-7f1b1761bd892129bb73.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-4ae830732e225b42b55a.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </app-592102ce71b12190f16f.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-706455f1cc5c6727f2f2.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-js-658f4507169e2836a377.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
